{
  "name": "Opvoedmaatje – Jouw AI Opvoedassistent",
  "short_name": "Opvoedmaatje",
  "description": "Praat met Opvoedmaatje over opvoedvragen. Zonder oordeel.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}